;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.emacs.d/org-file/note.org")
 (front-context-string . "** <2021-09-04 S")
 (rear-context-string . "，返回对应类型本身\n    \n\n")
 (position . 9220))
("org-refile-last-stored"
 (filename . "~/.emacs.d/org-file/note.org")
 (front-context-string . "** <2021-09-04 S")
 (rear-context-string . "，返回对应类型本身\n    \n\n")
 (position . 9220))
("org-capture-last-stored"
 (filename . "~/.emacs.d/org-file/note.org")
 (front-context-string . "**** <2021-09-04")
 (rear-context-string . "-09-04 Saturday\n")
 (position . 9080))
)
