;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.emacs.d/org-file/note.org")
 (front-context-string . "** <2021-08-26 T")
 (rear-context-string . "0\n   :END:\n    \n")
 (position . 1794))
("org-refile-last-stored"
 (filename . "~/.emacs.d/org-file/note.org")
 (front-context-string . "** <2021-08-26 T")
 (rear-context-string . "0\n   :END:\n    \n")
 (position . 1794))
("org-capture-last-stored"
 (filename . "~/.emacs.d/org-file/note.org")
 (front-context-string . "**** <2021-08-26")
 (rear-context-string . "-08-26 Thursday\n")
 (position . 1893))
)
