雅鹿中国红男士内裤4条装                                                                                                                                                 
京东价：79.0元                                                                                                                                                        
✅内购价：27.9元4条                                                                                                                                                     
旗舰店                                                                                                                                                                  
[url]https://u.jd.com/t5761AR[/url]                                                                                                                                                
                                                                                                                                                                        
ABC卫生巾日夜用套装组合( 10包共55片)                                                                                                                                    
京东价：109元                                                                                                                                                         
✅内购价：  49元                                                                                                                                                        
赠品：日用2片+夜用2片                                                                                                                                                   
旗舰店                                                                                                                                                                  
                                                                                                                                                                        
[url]https://u.jd.com/tw7ycgh[/url]                                                                                                                                                
叠加店铺满减券后49元                                                                                                                                                    
                                                                                                                                                                        
蓓安适一次性75%酒精棉片2盒*100片                                                                                                                                        
京东价：29.6元                                                                                                                                                        
✅内购价：13.6元 200片                                                                                                                                                  
官方旗舰店                                                                                                                                                              
                                                                                                                                                                        
[url]https://u.jd.com/tB7Oc5E[/url]                                                                                                                                                
                                                                                                                                                                        
卫龙魔芋爽180g*2袋                                                                                                                                                      
京东价：31.9元                                                                                                                                                        
✅内购价：21.9元180g*2袋                                                                                                                                                
旗舰店                                                                                                                                                                  
[url]https://u.jd.com/tm7y7oI[/url]                                                                                                                                                
下单立赠30g小面筋1包                                                                                                                                                    
                                                                                                                                                                        
美肤宝精萃银耳水润套装3件套                                                                                                                                             
京东价：189元                                                                                                                                                         
✅内购价：  59元                                                                                                                                                        
旗舰店                                                                                                                                                                  
[url]https://u.jd.com/to73dgp[/url]                                                                                                                                                
叠加店铺满减券后59元

【旗舰店】拉芳活性营养护发素500ml                                                                                                                                       
京东价：19.9元                                                                                                                                                        
✅爆品价：  8.9元500ml                                                                                                                                                  
[url]https://u.jd.com/ty76dp5[/url]                                                                                                                                                
                                                                                                                                                                        
【旗舰店】新世家族医用外科口罩50片                                                                                                                                      
京东价：39.0元                                                                                                                                                        
✅爆品价：13.9元50片                                                                                                                                                    
[url]https://u.jd.com/tu7yTFw[/url]                                                                                                                                                
                                                                                                                                                                        
【官方旗舰店】烟台红富士苹果净重5斤                                                                                                                                     
京东价：20.9元                                                                                                                                                        
✅爆品价：16.9元净重5斤中大果                                                                                                                                           
[url]https://u.jd.com/tJ76fl2[/url]                                                                                                                                                
                                                                                                                                                                        
【旗舰店】居家灯芯绒情侣款棉拖2双                                                                                                                                       
京东价：39.9元                                                                                                                                                        
✅爆品价：10.9元2双                                                                                                                                                     
[url]https://u.jd.com/tc7a5Ek[/url]                                                                                                                                                
                                                                                                                                                                        
【旗舰店】巴伦乐多功能益智积木桌+300颗粒积木                                                                                                                            
京东价：169.9元                                                                                                                                                       
✅爆品价：  29.9元                                                                                                                                                      
[url]https://u.jd.com/tH78ylY[/url]                                                                                                                                                
                                                                                                                                                                        
【官方旗舰店】百草味坚果大礼包1530g                                                                                                                                     
京东价：119元                                                                                                                                                         
✅爆品价：  58元1530g(内含9袋)                                                                                                                                          
[url]https://u.jd.com/tN78EOP[/url]                                                                                                                                                
叠加店铺满减，最终到手价58元！                                                                                                                                          
                                                                                                                                                                        
【旗舰店】鲜厨神正宗佛跳墙700g                                                                                                                                          
京东价：109元                                                                                                                                                         
✅爆品价：  69元700g                                                                                                                                                    
[url]https://u.jd.com/tK7nI2A[/url]                                                                                                                                                
                                                                                                                                                                        
【官方旗舰店】DRVE377精华液小安瓶120支/盒                                                                                                                               
京东价：1299元                                                                                                                                                        
✅爆品价：  199元                                                                                                                                                       
[url]https://u.jd.com/tm76tzP[/url]                                                                                                                                                
叠加店铺满减，最终到手价199元

暇步士儿童羽绒服90%白鸭绒                                                                                                                                               
京东价：399元                                                                                                                                                         
✅内购价：199元                                                                                                                                                         
旗舰店                                                                                                                                                                  
[url]https://u.jd.com/tp7GElx[/url]                                                                                                                                                
                                                                                                                                                                        
超级爆品 仅限今日                                                                                                                                                     
商品可靠~好评如潮~                                                                                                                                                      
千万用户选择，买着放心                                                                                                                                                  
多款爆品，任君挑选~
