;;; Automatically generated by ‘recentf’ on Fri Sep  3 09:12:57 2021.

(setq recentf-list
      '(
        "/Users/jincai/.emacs.d/org-file/note.org"
        "/Users/jincai/.emacs.d/bookmarks"
        "/Users/jincai/.emacs.d/org-file/table.org"
        "/Users/jincai/.emacs.d/org-file/refile.org"
        "/Users/jincai/.emacs.d/org-file/diary.org"
        "/usr/local/Cellar/emacs/27.2/share/emacs/27.2/etc/NEWS"
        "/Users/jincai/.emacs.d/init.el"
        "/Users/jincai/.emacs.d/jincai-emacs.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
