;;; Automatically generated by ‘recentf’ on Thu Aug 26 14:26:05 2021.

(setq recentf-list
      '(
        "/Users/jincai/.emacs.d/bookmarks"
        "/Users/jincai/.emacs.d/org-file/note.org"
        "/Users/jincai/.emacs.d/org-file/table.org"
        "/Users/jincai/.emacs.d/org-file/refile.org"
        "/Users/jincai/.emacs.d/org-file/diary.org"
        "/Users/jincai/.emacs.d/jincai-emacs.org"
        "/usr/local/Cellar/emacs/27.2/share/emacs/27.2/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
