;;; Automatically generated by ‘recentf’ on Tue Dec 22 14:39:44 2020.

(setq recentf-list
      '(
        "/home/jincai/.emacs.d/init.el"
        "/home/jincai/.emacs.d/jincai-emacs.org"
        "/home/jincai/.emacs.d/jincai-emacs.el"
        "/home/jincai/.emacs.d/bookmarks"
        "/home/jincai/.gnu-emacs-custom"
        "/home/jincai/.emacs.d/org-file/ttt.org"
        "/home/jincai/下载/vhost.conf"
        "/../home/jincai/.emacs.d/org-file/ttt.org"
        "/usr/share/emacs/25.3/etc/NEWS"
        "/home/jincai/文档/hxsd.txt"
        "/home/jincai/北斗智联科技/2020/能力/.directory"
        "/home/jincai/.emacs.d/auto-save-list/.saves-13430-jccc.site~"
        "/usr/share/emacs/25.3/etc/PROBLEMS"
        "/home/jincai/.emacs.d/elpa/monokai-theme-20200918.1348/monokai-theme-autoloads.el"
        "/home/jincai/.emacs.d/elpa/smartparens-20201128.2212/smartparens-autoloads.el"
        "/home/jincai/.emacs.d/elpa/dash-20200803.1520/dash-autoloads.el"
        "/home/jincai/.emacs.d/elpa/swiper-20201208.1419/swiper-autoloads.el"
        "/home/jincai/.emacs.d/elpa/ivy-20201110.1021/ivy-autoloads.el"
        "/home/jincai/.emacs.d/elpa/hungry-delete-20201007.2024/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
