💥超级爆品 仅限今日

【旗舰店】婴与棉棉手口湿巾80抽*4包
 京东价：19元
入口 
https://u.jd.com/QWRcgpz

【旗舰店】小英英耐热带盖琥珀汤煲
 京东价：29.9元
✅爆品价：12.9元
入口 
https://u.jd.com/QQR9dLa

【旗舰店】誉煌白色带USB插座1.8米
 京东价：64.9元
✅爆品价：16.9元1.8米
入口 
https://u.jd.com/QTRW3N2

【官方旗舰店】圣雪山5度蓝莓酒750ml*2瓶
 京东价：129.9元 
✅爆品价：  39.9元750ml
入口 
https://u.jd.com/QzR7Nqo

【官方旗舰店】阿道夫无硅油洗发水500g*2瓶
 京东价：88元
✅爆品价：69元2瓶
入口 
https://u.jd.com/QlRRwWi

【自营旗舰店】三只松鼠山核桃仁500g
 京东价：149元 
✅爆品价：  88元500g
入口 
https://u.jd.com/Q1RRsZs

【旗舰店】泰国乳胶凉席三件套
 京东价：399元 
✅爆品价：  89元三件套
入口 
https://u.jd.com/QmR7FkI

💥 C位爆款重磅来袭！品牌甄选！网红爆款！

【三只松鼠】牛奶可颂面包380g
京东价：23.9元
内购价：13.9元
京东自营包邮
 https://u.jd.com/QVRWVxX

【创维】16G语音护眼电视 55英寸
京东价：2399元
内购价：2099元
旗舰店
 https://u.jd.com/QpRJ7i5 
叠加满减券后2099元！

【雅漾】活泉水喷雾300ml
京东价：79元
内购价：60元1瓶
119元2瓶(拍2)
156元3瓶(拍3)
拍下变价
 https://u.jd.com/Q1RNIB8

【认养一头牛】PET法式风味酸奶230g*10瓶
京东价：  94元
拍①件：  69元
拍②件：129元
官方旗舰店
 https://u.jd.com/Q0RAzkG
2种口味任意搭配！！优惠同享！！

【康巴赫】304不锈钢蜂窝炒锅
京东价：399元
内购价：199元
旗舰店
 https://u.jd.com/QwR7nDk

【须眉】鼻毛修剪器ST-N2
京东价：49元
内购价：29元
京东自营包邮
 https://u.jd.com/QQRHoby
